{
  "name": "building-agents-presentation",
  "private": true,
  "version": "0.1.0",
  "description": "Slidev deck for the building-agents curriculum (top-level README through Module 10).",
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-default": "^0.25.0"
  }
}
